#Minecraft server properties
#Server properties for MC JET
generator-settings=
op-permission-level=4
level-name=world
allow-flight=true
announce-player-achievements=true
server-port=25565
level-type=BIOMESOP
level-seed=
force-gamemode=false
server-ip=
max-build-height=256
spawn-npcs=true
white-list=false
spawn-animals=true
hardcore=false
snooper-enabled=true
online-mode=true
resource-pack=
pvp=true
difficulty=1
enable-command-block=false
gamemode=0
player-idle-timeout=0
max-players=20
generate-structures=true
view-distance=10
motd=A JET Server (Running on Crucible)
